########
# Plaid
########
# Credit: https://github.com/plaid/quickstart
# Get your Plaid API keys from the dashboard: https://dashboard.plaid.com/team/keys
# Developer key at minimum required
PLAID_CLIENT_ID=555555555555555555555555555
PLAID_SECRET=555555555555555555555555555

# Use 'development' to test with real credentials while developing
# Use 'production' to go live with real users
# NOTE: Some major US institutions (including Chase, Wells Fargo, Bank of America) won't work in 'development' unless you have been approved for production.
# To test these institutions with live data, get production approval first at https://dashboard.plaid.com/overview/production
# Once approved, set your environment to 'development' to test.
PLAID_ENV='development'

# Plaid Bank Access Tokens
# This app does not handle auth or account management through Plaid
# It is assumed you already have an access_token and item_id as seen in:
# https://github.com/plaid/quickstart/blob/master/assets/quickstart.jpeg
BANK_1_ACCESS_TOKEN = "access-development-555555555555555555555555555"
BANK_2_ACCESS_TOKEN = "access-development-555555555555555555555555555"

########
# Firefly iii
########
# Credit: https://github.com/firefly-iii/firefly-iii
# Firefly web app URL
# i.e. http://myfireflyserver/api
FF_API_URL = "http://192.168.0.2:83/api"

# Firefly iii Token
# Personal Access Token - https://yourfireflyserver/profile under the OAuth tab
FF_TOKEN = "Bearer 555555555555555555555555555"

# Required Firefly iii API Call Configuration Options
# https://api-docs.firefly-iii.org/
FF_ERROR_IF_DUPLICATE_HASH = FALSE
FF_APPLY_RULES = FALSE
FF_FIRE_WEBHOOKS = FALSE

# Firefly iii Bank IDs & Names
# These must match to their corresponding Plaid BANK_#_ID
# When viewing an account in Firefly the ID is at the end of the URL https://yourfireflyserver/accounts/show/1 
FF_BANK_1_ID = "1"
FF_BANK_1_NAME = "bank name"
FF_BANK_2_ID = "6"
FF_BANK_2_NAME = "bank name"